# The basic colors
foreground                      #dbd7ca
background                      #121212
selection_foreground            #dbd7ca
selection_background            #eeeeee

# Cursor colors
cursor                          #dbd7ca
cursor_text_color               #aeafad

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #121212
active_tab_background   #DFDFDF
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The basic 16 colors
# black
color0 #393a34
color8 #777777

# red
color1 #cb7676
color9 #cb7676

# green
color2  #4d9375
color10 #4d9375

# yellow
color3  #e6cc77
color11 #e6cc77

# blue
color4  #6394bf
color12 #6394bf

# magenta
color5  #db889a
color13 #db889a

# cyan
color6  #5eaab5
color14 #5eaab5

# white
color7  #ffffff
color15 #ffffff
