# Fonts
font_family      FiraCodeNerdFontComplete-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

# url_color #ffffff
url_style single

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes

# Window layout
remember_window_size  no
initial_window_width  120c
initial_window_height 35c

# don't draw extra borders, but fade the inactive text a bit
# active_border_color none
inactive_text_alpha 0.6

# Mac OS
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.75
macos_show_window_title_in none
confirm_os_window_close 0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
